dictionary {
_first(3)
str50 Geo_FIPS "FIPS"
str40 Geo_GEOID "Geographic Identifier"
str244 Geo_NAME "Name of Area"
str244 Geo_QName "Qualifying Name"
str244 Geo_STUSAB "State/U.S.-Abbreviation (USPS)"
str244 Geo_SUMLEV "Summary Level"
str244 Geo_GEOCOMP "Geographic Component"
str6 Geo_FILEID "File Identification"
str244 Geo_LOGRECNO "Logical Record Number"
str1 Geo_US "US"
str1 Geo_REGION "Region"
str1 Geo_DIVISION "Division"
str2 Geo_STATECE "State (Census Code)"
str2 Geo_STATE "State (FIPS)"
str3 Geo_COUNTY "County"
str5 Geo_COUSUB "County Subdivision (FIPS)"
str5 Geo_PLACE "Place (FIPS Code)"
str7 Geo_PLACESE "Place (State FIPS + Place FIPS)"
str6 Geo_TRACT "Census Tract"
str1 Geo_BLKGRP "Block Group"
str5 Geo_CONCIT "Consolidated City"
str4 Geo_AIANHH "American Indian Area/Alaska Native Area/Hawaiian Home Land (Census)"
str5 Geo_AIANHHFP "American Indian Area/Alaska Native Area/Hawaiian Home Land (FIPS)"
str1 Geo_AIHHTLI "American Indian Trust Land/Hawaiian Home Land Indicator"
str3 Geo_AITSCE "American Indian Tribal Subdivision (Census)"
str5 Geo_AITS "American Indian Tribal Subdivision (FIPS)"
str5 Geo_ANRC "Alaska Native Regional Corporation (FIPS)"
str5 Geo_CBSA "Metropolitan and Micropolitan Statistical Area"
str3 Geo_CSA "Combined Statistical Area"
str5 Geo_METDIV "Metropolitan Division"
str1 Geo_MACC "Metropolitan Area Central City"
str1 Geo_MEMI "Metropolitan/Micropolitan Indicator Flag"
str5 Geo_NECTA "New England City and Town Combined Statistical Area"
str3 Geo_CNECTA "New England City and Town Area"
str5 Geo_NECTADIV "New England City and Town Area Division"
str5 Geo_UA "Urban Area"
str5 Geo_UACP "Urban Area Central Place"
str2 Geo_CDCURR "Current Congressional District ***"
str3 Geo_SLDU "State Legislative District Upper"
str3 Geo_SLDL "State Legislative District Lower"
str6 Geo_VTD "Voting District"
str3 Geo_ZCTA3 "ZIP Code Tabulation Area (3-digit)"
str5 Geo_ZCTA5 "ZIP Code Tabulation Area (5-digit)"
str2 Geo_SUBMCD "Subbarrio (FIPS)"
str5 Geo_SDELM "School District (Elementary)"
str5 Geo_SDSEC "School District (Secondary)"
str5 Geo_SDUNI "School District (Unified)"
str1 Geo_UR "Urban/Rural"
str1 Geo_PCI "Principal City Indicator"
str6 Geo_TAZ "Traffic Analysis Zone"
str5 Geo_UGA "Urban Growth Area"
str5 Geo_PUMA5 "Public Use Microdata Area - 5% File"
str5 Geo_PUMA1 "Public Use Microdata Area - 1% File"
long SE_A00001_001 "Total Population"
long SE_A04001_001 "Total Population"
long SE_A04001_002 "Total Population: Not Hispanic or Latino"
long SE_A04001_003 "Total Population: Not Hispanic or Latino: White Alone"
long SE_A04001_004 "Total Population: Not Hispanic or Latino: Black or African American Alone"
long SE_A04001_005 "Total Population: Not Hispanic or Latino: American Indian and Alaska Native Alone"
long SE_A04001_006 "Total Population: Not Hispanic or Latino: Asian Alone"
long SE_A04001_007 "Total Population: Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander Alone"
long SE_A04001_008 "Total Population: Not Hispanic or Latino: Some Other Race Alone"
long SE_A04001_009 "Total Population: Not Hispanic or Latino: Two or More Races"
long SE_A04001_010 "Total Population: Hispanic or Latino"
long SE_A04001_011 "Total Population: Hispanic or Latino: White Alone"
long SE_A04001_012 "Total Population: Hispanic or Latino: Black or African American Alone"
long SE_A04001_013 "Total Population: Hispanic or Latino: American Indian and Alaska Native Alone"
long SE_A04001_014 "Total Population: Hispanic or Latino: Asian Alone"
long SE_A04001_015 "Total Population: Hispanic or Latino: Native Hawaiian and Other Pacific Islander Alone"
long SE_A04001_016 "Total Population: Hispanic or Latino: Some Other Race Alone"
long SE_A04001_017 "Total Population: Hispanic or Latino: Two or More Races"
float PCT_SE_A04001_002 "% Total Population: Not Hispanic or Latino"
float PCT_SE_A04001_003 "% Total Population: Not Hispanic or Latino: White Alone"
float PCT_SE_A04001_004 "% Total Population: Not Hispanic or Latino: Black or African American Alone"
float PCT_SE_A04001_005 "% Total Population: Not Hispanic or Latino: American Indian and Alaska Native Alone"
float PCT_SE_A04001_006 "% Total Population: Not Hispanic or Latino: Asian Alone"
float PCT_SE_A04001_007 "% Total Population: Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander Alone"
float PCT_SE_A04001_008 "% Total Population: Not Hispanic or Latino: Some Other Race Alone"
float PCT_SE_A04001_009 "% Total Population: Not Hispanic or Latino: Two or More Races"
float PCT_SE_A04001_010 "% Total Population: Hispanic or Latino"
float PCT_SE_A04001_011 "% Total Population: Hispanic or Latino: White Alone"
float PCT_SE_A04001_012 "% Total Population: Hispanic or Latino: Black or African American Alone"
float PCT_SE_A04001_013 "% Total Population: Hispanic or Latino: American Indian and Alaska Native Alone"
float PCT_SE_A04001_014 "% Total Population: Hispanic or Latino: Asian Alone"
float PCT_SE_A04001_015 "% Total Population: Hispanic or Latino: Native Hawaiian and Other Pacific Islander Alone"
float PCT_SE_A04001_016 "% Total Population: Hispanic or Latino: Some Other Race Alone"
float PCT_SE_A04001_017 "% Total Population: Hispanic or Latino: Two or More Races"
long SE_A03001_001 "Total Population:"
long SE_A03001_002 "Total Population: White Alone"
long SE_A03001_003 "Total Population: Black or African American Alone"
long SE_A03001_004 "Total Population: American Indian and Alaska Native Alone"
long SE_A03001_005 "Total Population: Asian Alone"
long SE_A03001_006 "Total Population: Native Hawaiian and Other Pacific Islander Alone"
long SE_A03001_007 "Total Population: Some Other Race Alone"
long SE_A03001_008 "Total Population: Two or More Races"
float PCT_SE_A03001_002 "% Total Population: White Alone"
float PCT_SE_A03001_003 "% Total Population: Black or African American Alone"
float PCT_SE_A03001_004 "% Total Population: American Indian and Alaska Native Alone"
float PCT_SE_A03001_005 "% Total Population: Asian Alone"
float PCT_SE_A03001_006 "% Total Population: Native Hawaiian and Other Pacific Islander Alone"
float PCT_SE_A03001_007 "% Total Population: Some Other Race Alone"
float PCT_SE_A03001_008 "% Total Population: Two or More Races"
long SE_A17005_001 "Civilian Population in Labor Force 16 Years and Over:"
long SE_A17005_002 "Civilian Population in Labor Force 16 Years and Over: Employed"
long SE_A17005_003 "Civilian Population in Labor Force 16 Years and Over: Unemployed"
float PCT_SE_A17005_002 "% Civilian Population in Labor Force 16 Years and Over: Employed"
float PCT_SE_A17005_003 "% Civilian Population in Labor Force 16 Years and Over: Unemployed"
long SE_A06001_001 "Total Population:"
long SE_A06001_002 "Total Population: Native Born"
long SE_A06001_003 "Total Population: Foreign Born"
long SE_A06001_004 "Total Population: Foreign Born: Naturalized Citizen"
long SE_A06001_005 "Total Population: Foreign Born: Not a Citizen"
float PCT_SE_A06001_002 "% Total Population: Native Born"
float PCT_SE_A06001_003 "% Total Population: Foreign Born"
float PCT_SE_A06001_004 "% Total Population: Foreign Born: Naturalized Citizen"
float PCT_SE_A06001_005 "% Total Population: Foreign Born: Not a Citizen"
long SE_A01001_001 "Total Population:"
long SE_A01001_002 "Total Population: Under 5 Years"
long SE_A01001_003 "Total Population: 5 to 9 Years"
long SE_A01001_004 "Total Population: 10 to 14 Years"
long SE_A01001_005 "Total Population: 15 to 17 Years"
long SE_A01001_006 "Total Population: 18 to 24 Years"
long SE_A01001_007 "Total Population: 25 to 34 Years"
long SE_A01001_008 "Total Population: 35 to 44 Years"
long SE_A01001_009 "Total Population: 45 to 54 Years"
long SE_A01001_010 "Total Population: 55 to 64 Years"
long SE_A01001_011 "Total Population: 65 to 74 Years"
long SE_A01001_012 "Total Population: 75 to 84 Years"
long SE_A01001_013 "Total Population: 85 Years and Over"
float PCT_SE_A01001_002 "% Total Population: Under 5 Years"
float PCT_SE_A01001_003 "% Total Population: 5 to 9 Years"
float PCT_SE_A01001_004 "% Total Population: 10 to 14 Years"
float PCT_SE_A01001_005 "% Total Population: 15 to 17 Years"
float PCT_SE_A01001_006 "% Total Population: 18 to 24 Years"
float PCT_SE_A01001_007 "% Total Population: 25 to 34 Years"
float PCT_SE_A01001_008 "% Total Population: 35 to 44 Years"
float PCT_SE_A01001_009 "% Total Population: 45 to 54 Years"
float PCT_SE_A01001_010 "% Total Population: 55 to 64 Years"
float PCT_SE_A01001_011 "% Total Population: 65 to 74 Years"
float PCT_SE_A01001_012 "% Total Population: 75 to 84 Years"
float PCT_SE_A01001_013 "% Total Population: 85 Years and Over"
long SE_A13003B_001 "Population Age 18 to 64 for Whom Poverty Status Is Determined:"
long SE_A13003B_002 "Population Age 18 to 64 for Whom Poverty Status Is Determined: Living in Poverty"
long SE_A13003B_003 "Population Age 18 to 64 for Whom Poverty Status Is Determined: At or Above Poverty Level"
float PCT_SE_A13003B_002 "% Population Age 18 to 64 for Whom Poverty Status Is Determined: Living in Poverty"
float PCT_SE_A13003B_003 "% Population Age 18 to 64 for Whom Poverty Status Is Determined: At or Above Poverty Level"
}

