dictionary {
_first(3)
str50 Geo__geoid_ "FIPS"
str6 Geo_FILEID "File identification"
str244 Geo_STUSAB "State Postal Abbreviation"
long Geo_SUMLEV "Summary Level"
long Geo_GEOCOMP "Geographic Component"
long Geo_LOGRECNO "Logical Record Number"
long Geo_US "US"
long Geo_REGION "Census Region"
long Geo_DIVISION "Census Division"
long Geo_STATECE "State (Census Code)"
long Geo_STATE "State (FIPS Code)"
long Geo_COUNTY "County of current residence"
long Geo_COUSUB "County Subdivision (FIPS)"
long Geo_PLACE "Place (FIPS Code)"
long Geo_TRACT "Census Tract"
long Geo_BLKGRP "Block Group"
long Geo_CONCIT "Consolidated City"
long Geo_AIANHH "American Indian Area/Alaska Native Area/Hawaiian Home Land (Census)"
long Geo_AIANHHFP "American Indian Area/Alaska Native Area/Hawaiian Home Land (FIPS)"
long Geo_AIHHTLI "American Indian Trust Land/Hawaiian Home Land Indicator"
long Geo_AITSCE "American Indian Tribal Subdivision (Census)"
long Geo_AITS "American Indian Tribal Subdivision (FIPS)"
long Geo_ANRC "Alaska Native Regional Corporation (FIPS)"
long Geo_CBSA "Metropolitan and Micropolitan Statistical Area"
long Geo_CSA "Combined Statistical Area"
long Geo_METDIV "Metropolitan Statistical Area-Metropolitan Division"
long Geo_MACC "Metropolitan Area Central City"
long Geo_MEMI "Metropolitan/Micropolitan Indicator Flag"
long Geo_NECTA "New England City and Town Area"
long Geo_CNECTA "New England City and Town Combined Statistical Area"
long Geo_NECTADIV "New England City and Town Area Division"
long Geo_UA "Urban Area"
long Geo_CDCURR "Current Congressional District 116"
long Geo_SLDU "State Legislative District Upper"
long Geo_SLDL "State Legislative District Lower"
long Geo_ZCTA5 "5-digit ZIP Code Tabulation Area"
long Geo_SUBMCD "Subminor Civil Division (FIPS)"
long Geo_SDELM "State-School District (Elementary)"
long Geo_SDSEC "State-School District (Secondary)"
long Geo_SDUNI "State-School District (Unified)"
long Geo_UR "Urban/Rural"
byte Geo_PCI "Principal City Indicator"
long Geo_PUMA5 "Public Use Microdata Area - 5% File"
str244 Geo_NAME "Area Name"
long Geo_BTTR "Tribal Tract"
long Geo_BTBG "Tribal Block Group"
str50 Geo_qname "Qualified Area Name"
long SE_A00001_001 "Total Population"
long SE_A04001_001 "Total Population"
long SE_A04001_002 "Total Population: Not Hispanic or Latino"
long SE_A04001_003 "Total Population: Not Hispanic or Latino: White Alone"
long SE_A04001_004 "Total Population: Not Hispanic or Latino: Black or African American Alone"
long SE_A04001_005 "Total Population: Not Hispanic or Latino: American Indian and Alaska Native Alone"
long SE_A04001_006 "Total Population: Not Hispanic or Latino: Asian Alone"
long SE_A04001_007 "Total Population: Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander Alone"
long SE_A04001_008 "Total Population: Not Hispanic or Latino: Some Other Race Alone"
long SE_A04001_009 "Total Population: Not Hispanic or Latino: Two or More Races"
long SE_A04001_010 "Total Population: Hispanic or Latino"
long SE_A04001_011 "Total Population: Hispanic or Latino: White Alone"
long SE_A04001_012 "Total Population: Hispanic or Latino: Black or African American Alone"
long SE_A04001_013 "Total Population: Hispanic or Latino: American Indian and Alaska Native Alone"
long SE_A04001_014 "Total Population: Hispanic or Latino: Asian Alone"
long SE_A04001_015 "Total Population: Hispanic or Latino: Native Hawaiian and Other Pacific Islander Alone"
long SE_A04001_016 "Total Population: Hispanic or Latino: Some Other Race Alone"
long SE_A04001_017 "Total Population: Hispanic or Latino: Two or More Races"
float PCT_SE_A04001_002 "% Total Population: Not Hispanic or Latino"
float PCT_SE_A04001_003 "% Total Population: Not Hispanic or Latino: White Alone"
float PCT_SE_A04001_004 "% Total Population: Not Hispanic or Latino: Black or African American Alone"
float PCT_SE_A04001_005 "% Total Population: Not Hispanic or Latino: American Indian and Alaska Native Alone"
float PCT_SE_A04001_006 "% Total Population: Not Hispanic or Latino: Asian Alone"
float PCT_SE_A04001_007 "% Total Population: Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander Alone"
float PCT_SE_A04001_008 "% Total Population: Not Hispanic or Latino: Some Other Race Alone"
float PCT_SE_A04001_009 "% Total Population: Not Hispanic or Latino: Two or More Races"
float PCT_SE_A04001_010 "% Total Population: Hispanic or Latino"
float PCT_SE_A04001_011 "% Total Population: Hispanic or Latino: White Alone"
float PCT_SE_A04001_012 "% Total Population: Hispanic or Latino: Black or African American Alone"
float PCT_SE_A04001_013 "% Total Population: Hispanic or Latino: American Indian and Alaska Native Alone"
float PCT_SE_A04001_014 "% Total Population: Hispanic or Latino: Asian Alone"
float PCT_SE_A04001_015 "% Total Population: Hispanic or Latino: Native Hawaiian and Other Pacific Islander Alone"
float PCT_SE_A04001_016 "% Total Population: Hispanic or Latino: Some Other Race Alone"
float PCT_SE_A04001_017 "% Total Population: Hispanic or Latino: Two or More Races"
long SE_A03001_001 "Total Population:"
long SE_A03001_002 "Total Population: White Alone"
long SE_A03001_003 "Total Population: Black or African American Alone"
long SE_A03001_004 "Total Population: American Indian and Alaska Native Alone"
long SE_A03001_005 "Total Population: Asian Alone"
long SE_A03001_006 "Total Population: Native Hawaiian and Other Pacific Islander Alone"
long SE_A03001_007 "Total Population: Some Other Race Alone"
long SE_A03001_008 "Total Population: Two or More Races"
float PCT_SE_A03001_002 "% Total Population: White Alone"
float PCT_SE_A03001_003 "% Total Population: Black or African American Alone"
float PCT_SE_A03001_004 "% Total Population: American Indian and Alaska Native Alone"
float PCT_SE_A03001_005 "% Total Population: Asian Alone"
float PCT_SE_A03001_006 "% Total Population: Native Hawaiian and Other Pacific Islander Alone"
float PCT_SE_A03001_007 "% Total Population: Some Other Race Alone"
float PCT_SE_A03001_008 "% Total Population: Two or More Races"
long SE_A17005_001 "Civilian Population in Labor Force 16 Years and Over:"
long SE_A17005_002 "Civilian Population in Labor Force 16 Years and Over: Employed"
long SE_A17005_003 "Civilian Population in Labor Force 16 Years and Over: Unemployed"
float PCT_SE_A17005_002 "% Civilian Population in Labor Force 16 Years and Over: Employed"
float PCT_SE_A17005_003 "% Civilian Population in Labor Force 16 Years and Over: Unemployed"
long SE_A06001_001 "Total Population:"
long SE_A06001_002 "Total Population: Native Born"
long SE_A06001_003 "Total Population: Foreign Born"
long SE_A06001_004 "Total Population: Foreign Born: Naturalized Citizen"
long SE_A06001_005 "Total Population: Foreign Born: Not a Citizen"
float PCT_SE_A06001_002 "% Total Population: Native Born"
float PCT_SE_A06001_003 "% Total Population: Foreign Born"
float PCT_SE_A06001_004 "% Total Population: Foreign Born: Naturalized Citizen"
float PCT_SE_A06001_005 "% Total Population: Foreign Born: Not a Citizen"
long SE_A01001_001 "Total Population:"
long SE_A01001_002 "Total Population: Under 5 Years"
long SE_A01001_003 "Total Population: 5 to 9 Years"
long SE_A01001_004 "Total Population: 10 to 14 Years"
long SE_A01001_005 "Total Population: 15 to 17 Years"
long SE_A01001_006 "Total Population: 18 to 24 Years"
long SE_A01001_007 "Total Population: 25 to 34 Years"
long SE_A01001_008 "Total Population: 35 to 44 Years"
long SE_A01001_009 "Total Population: 45 to 54 Years"
long SE_A01001_010 "Total Population: 55 to 64 Years"
long SE_A01001_011 "Total Population: 65 to 74 Years"
long SE_A01001_012 "Total Population: 75 to 84 Years"
long SE_A01001_013 "Total Population: 85 Years and Over"
float PCT_SE_A01001_002 "% Total Population: Under 5 Years"
float PCT_SE_A01001_003 "% Total Population: 5 to 9 Years"
float PCT_SE_A01001_004 "% Total Population: 10 to 14 Years"
float PCT_SE_A01001_005 "% Total Population: 15 to 17 Years"
float PCT_SE_A01001_006 "% Total Population: 18 to 24 Years"
float PCT_SE_A01001_007 "% Total Population: 25 to 34 Years"
float PCT_SE_A01001_008 "% Total Population: 35 to 44 Years"
float PCT_SE_A01001_009 "% Total Population: 45 to 54 Years"
float PCT_SE_A01001_010 "% Total Population: 55 to 64 Years"
float PCT_SE_A01001_011 "% Total Population: 65 to 74 Years"
float PCT_SE_A01001_012 "% Total Population: 75 to 84 Years"
float PCT_SE_A01001_013 "% Total Population: 85 Years and Over"
double SE_A13003B_001 "Population Age 18 to 64 for Whom Poverty Status  Is Determined:"
double SE_A13003B_002 "Population Age 18 to 64 for Whom Poverty Status  Is Determined: Living in Poverty"
double SE_A13003B_003 "Population Age 18 to 64 for Whom Poverty Status  Is Determined: At or Above Poverty Level"
float PCT_SE_A13003B_002 "% Population Age 18 to 64 for Whom Poverty Status  Is Determined: Living in Poverty"
float PCT_SE_A13003B_003 "% Population Age 18 to 64 for Whom Poverty Status  Is Determined: At or Above Poverty Level"
}

