dictionary {
_first(3)
str90 Geo_NAME "Area Name-Legal/Statistical Area Description"
str244 Geo_QName "Qualifying Name"
str14 Geo_AREALAND "Area (Land)"
str14 Geo_AREAWATR "Area (Water)"
str3 Geo_SUMLEV "Summary Level"
str2 Geo_GEOCOMP "Geographic Component"
str1 Geo_REGION "Region"
str1 Geo_DIVISION "Division"
str50 Geo_FIPS "FIPS"
str2 Geo_STATE "State (FIPS)"
long SE_T001_001 "Total Population"
long SE_T015_001 "Total Population"
long SE_T015_002 "Not Hispanic or Latino"
long SE_T015_003 "Not Hispanic or Latino: White Alone"
long SE_T015_004 "Not Hispanic or Latino: Black or African American Alone"
long SE_T015_005 "Not Hispanic or Latino: American Indian and Alaska Native Alone"
long SE_T015_006 "Not Hispanic or Latino: Asian Alone"
long SE_T015_007 "Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander Alone"
long SE_T015_008 "Not Hispanic or Latino: Some other race Alone"
long SE_T015_009 "Not Hispanic or Latino: Two or more races"
long SE_T015_010 "Hispanic or Latino"
long SE_T015_011 "Hispanic or Latino: White Alone"
long SE_T015_012 "Hispanic or Latino: Black or African American Alone"
long SE_T015_013 "Hispanic or Latino: American Indian and Alaska Native Alone"
long SE_T015_014 "Hispanic or Latino: Asian Alone"
long SE_T015_015 "Hispanic or Latino: Native Hawaiian and Other Pacific Islander Alone"
long SE_T015_016 "Hispanic or Latino: Some other race Alone"
long SE_T015_017 "Hispanic or Latino: Two or more races"
float PCT_SE_T015_002 "% Not Hispanic or Latino"
float PCT_SE_T015_003 "% Not Hispanic or Latino: White Alone"
float PCT_SE_T015_004 "% Not Hispanic or Latino: Black or African American Alone"
float PCT_SE_T015_005 "% Not Hispanic or Latino: American Indian and Alaska Native Alone"
float PCT_SE_T015_006 "% Not Hispanic or Latino: Asian Alone"
float PCT_SE_T015_007 "% Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander Alone"
float PCT_SE_T015_008 "% Not Hispanic or Latino: Some other race Alone"
float PCT_SE_T015_009 "% Not Hispanic or Latino: Two or more races"
float PCT_SE_T015_010 "% Hispanic or Latino"
float PCT_SE_T015_011 "% Hispanic or Latino: White Alone"
float PCT_SE_T015_012 "% Hispanic or Latino: Black or African American Alone"
float PCT_SE_T015_013 "% Hispanic or Latino: American Indian and Alaska Native Alone"
float PCT_SE_T015_014 "% Hispanic or Latino: Asian Alone"
float PCT_SE_T015_015 "% Hispanic or Latino: Native Hawaiian and Other Pacific Islander Alone"
float PCT_SE_T015_016 "% Hispanic or Latino: Some other race Alone"
float PCT_SE_T015_017 "% Hispanic or Latino: Two or more races"
long SE_T014_001 "Total Population"
long SE_T014_002 "White Alone"
long SE_T014_003 "Black or African American Alone"
long SE_T014_004 "American Indian and Alaska Native Alone"
long SE_T014_005 "Asian Alone"
long SE_T014_006 "Native Hawaiian and Other Pacific Islander Alone"
long SE_T014_007 "Some other race Alone"
long SE_T014_008 "Two or more races"
float PCT_SE_T014_002 "% White Alone"
float PCT_SE_T014_003 "% Black or African American Alone"
float PCT_SE_T014_004 "% American Indian and Alaska Native Alone"
float PCT_SE_T014_005 "% Asian Alone"
float PCT_SE_T014_006 "% Native Hawaiian and Other Pacific Islander Alone"
float PCT_SE_T014_007 "% Some other race Alone"
float PCT_SE_T014_008 "% Two or more races"
long SE_T073_001 "Civilian Population In Labor Force 16 Years And Over"
long SE_T073_002 "Civilian Population In Labor Force 16 Years And Over: Employed"
long SE_T073_003 "Civilian Population In Labor Force 16 Years And Over: Unemployed"
float PCT_SE_T073_002 "% Civilian Population In Labor Force 16 Years And Over: Employed"
float PCT_SE_T073_003 "% Civilian Population In Labor Force 16 Years And Over: Unemployed"
long SE_T201_001 "Total Population"
long SE_T201_002 "Native Born"
long SE_T201_003 "Foreign Born"
long SE_T201_004 "Foreign Born: Naturalized Citizen"
long SE_T201_005 "Foreign Born: Not a Citizen"
float PCT_SE_T201_002 "% Native Born"
float PCT_SE_T201_003 "% Foreign Born"
float PCT_SE_T201_004 "% Foreign Born: Naturalized Citizen"
float PCT_SE_T201_005 "% Foreign Born: Not a Citizen"
long SE_T008_001 "Total Population"
long SE_T008_002 "Under 5 years"
long SE_T008_003 "5 to 9 years"
long SE_T008_004 "10 to 14 years"
long SE_T008_005 "15 to 17 years"
long SE_T008_006 "18 to 24 years"
long SE_T008_007 "25 to 34 years"
long SE_T008_008 "35 to 44 years"
long SE_T008_009 "45 to 54 years"
long SE_T008_010 "55 to 64 years"
long SE_T008_011 "65 to 74 years"
long SE_T008_012 "75 to 84 years"
long SE_T008_013 "85 years and over"
float PCT_SE_T008_002 "% Under 5 years"
float PCT_SE_T008_003 "% 5 to 9 years"
float PCT_SE_T008_004 "% 10 to 14 years"
float PCT_SE_T008_005 "% 15 to 17 years"
float PCT_SE_T008_006 "% 18 to 24 years"
float PCT_SE_T008_007 "% 25 to 34 years"
float PCT_SE_T008_008 "% 35 to 44 years"
float PCT_SE_T008_009 "% 45 to 54 years"
float PCT_SE_T008_010 "% 55 to 64 years"
float PCT_SE_T008_011 "% 65 to 74 years"
float PCT_SE_T008_012 "% 75 to 84 years"
float PCT_SE_T008_013 "% 85 years and over"
double SE_T181_001 "Population Age 18 to 64 for whom poverty status is determined"
double SE_T181_002 "Population Age 18 to 64 for whom poverty status is determined: Living in Poverty"
double SE_T181_003 "Population Age 18 to 64 for whom poverty status is determined: Not Living in Poverty"
float PCT_SE_T181_002 "% Population Age 18 to 64 for whom poverty status is determined: Living in Poverty"
float PCT_SE_T181_003 "% Population Age 18 to 64 for whom poverty status is determined: Not Living in Poverty"
}

